File: commander1/src/include/interpolation_mod.f90

  
  function locate(xx, x)
    implicit none

    real(dp),               intent(in) :: x
    real(dp), dimension(:), intent(in) :: xx
    integer(i4b)                       :: locate

    integer(i4b) :: n, jl, jm, ju
    logical(lgt) :: ascnd

    n     = size(xx)
    ascnd = (xx(n) >= xx(1))
    jl    = 0
    ju    = n+1

    do 
       if (ju-jl <= 1) exit
       jm = (ju+jl)/2
       if (ascnd .eqv. (x >= xx(jm))) then
          jl = jm
       else
          ju = jm
       end if
    end do

    if (x == xx(1)) then
       locate = 1
    else if (x == xx(n)) then
       locate = n-1
    else
       locate = jl
    end if

  end function locate

File: src/interpolation/interpolation.c
int locate(double *xx, int nx, double x) {
/* Bisection lookup routine. 
 * Given the ordered abcissas xx[0:nx-1], find the value of index j
 * such that x lies between xx[j] and xx[j+1].
 * Return *j=-1 or *j=nx if x lies outside the range of xx. 
*/
    
    int ju, jm, jl;
    int ascnd;

    jl = -1;
    ju = nx;

    ascnd = (xx[nx-1] >= xx[0]);

    while (ju-jl > 1) {
        jm = (ju + jl) >> 1;
        if (x >= xx[jm] == ascnd) {
            jl = jm;
        }
        else {
            ju = jm;
        }
    }
    if (x == xx[0]) {
        return 0;
    }
    else {
        if (x == xx[nx-1]) {
            return  nx-2;
        }
        else {
            return  jl;
        }
    }
}
